[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/kamushin/scala/objsets/src/main/scala/objsets/TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/kamushin/scala/objsets/src/main/scala/objsets/TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/kamushin/scala/objsets/src/main/scala/objsets/TweetSet.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/kamushin/scala/objsets/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1f972a2, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/kamushin/scala/objsets/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.7.0_09/jre/lib/resources.jar:/usr/java/jdk1.7.0_09/jre/lib/rt.jar:/usr/java/jdk1.7.0_09/jre/lib/sunrsasign.jar:/usr/java/jdk1.7.0_09/jre/lib/jsse.jar:/usr/java/jdk1.7.0_09/jre/lib/jce.jar:/usr/java/jdk1.7.0_09/jre/lib/charsets.jar:/usr/java/jdk1.7.0_09/jre/lib/jfr.jar:/usr/java/jdk1.7.0_09/jre/classes:/home/kamushin/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/kamushin/scala/objsets/target/scala-2.10/classes[0m
[0m[[33mwarn[0m] [0m/home/kamushin/scala/objsets/src/main/scala/objsets/TweetSet.scala:242: postfix operator descendingByRetweet should be enabled[0m
[0m[[33mwarn[0m] [0mby making the implicit value language.postfixOps visible.[0m
[0m[[33mwarn[0m] [0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[33mwarn[0m] [0mor by setting the compiler option -language:postfixOps.[0m
[0m[[33mwarn[0m] [0mSee the Scala docs for value scala.language.postfixOps for a discussion[0m
[0m[[33mwarn[0m] [0mwhy the feature should be explicitly enabled.[0m
[0m[[33mwarn[0m] [0m  lazy val trending: TweetList = (googleTweets union appleTweets) descendingByRetweet[0m
[0m[[33mwarn[0m] [0m                                                                  ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.159012209 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
